local UILibrary = {}

--// Services
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

-- Wait for LocalPlayer safely with retry
local player = Players.LocalPlayer
local maxRetries = 10
local retryCount = 0

while not player and retryCount < maxRetries do
	player = Players.LocalPlayer
	if not player then
		retryCount = retryCount + 1
		task.wait(0.1)
	end
end

if not player then
	warn("UILibrary: Failed to get LocalPlayer after retries")
	return UILibrary
end

local playerGui = player:WaitForChild("PlayerGui", 10)
if not playerGui then
	warn("UILibrary: Failed to get PlayerGui")
	return UILibrary
end

--// Mobile Detection
local isMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
local isTablet = UserInputService.TouchEnabled and UserInputService.KeyboardEnabled

--// Theme System
local Themes = {
	Purple = {
		Name = "Purple",
		Background = Color3.fromRGB(15, 15, 25),
		Sidebar = Color3.fromRGB(20, 18, 35),
		Header = Color3.fromRGB(25, 20, 40),
		Panel = Color3.fromRGB(28, 25, 45),
		Accent = Color3.fromRGB(138, 100, 255),
		AccentHover = Color3.fromRGB(158, 120, 255),
		AccentDim = Color3.fromRGB(100, 70, 200),
		AccentSecondary = Color3.fromRGB(80, 150, 255),
		ButtonBg = Color3.fromRGB(35, 30, 55),
		ButtonHover = Color3.fromRGB(45, 40, 65),
		Text = Color3.fromRGB(230, 230, 240),
		TextDim = Color3.fromRGB(140, 135, 160),
		Border = Color3.fromRGB(60, 50, 90),
		Success = Color3.fromRGB(100, 220, 150),
		Warning = Color3.fromRGB(255, 200, 80),
		Error = Color3.fromRGB(255, 100, 120),
		Tooltip = Color3.fromRGB(30, 25, 50),
		Divider = Color3.fromRGB(50, 45, 75),
		Font = Enum.Font.Gotham
	},
	Dark = {
		Name = "Dark",
		Background = Color3.fromRGB(18, 18, 22),
		Sidebar = Color3.fromRGB(22, 22, 28),
		Header = Color3.fromRGB(28, 28, 35),
		Panel = Color3.fromRGB(32, 32, 40),
		Accent = Color3.fromRGB(90, 140, 255),
		AccentHover = Color3.fromRGB(110, 160, 255),
		AccentDim = Color3.fromRGB(60, 100, 200),
		AccentSecondary = Color3.fromRGB(140, 100, 255),
		ButtonBg = Color3.fromRGB(40, 40, 50),
		ButtonHover = Color3.fromRGB(50, 50, 62),
		Text = Color3.fromRGB(235, 235, 240),
		TextDim = Color3.fromRGB(130, 130, 145),
		Border = Color3.fromRGB(55, 55, 70),
		Success = Color3.fromRGB(80, 200, 130),
		Warning = Color3.fromRGB(255, 190, 70),
		Error = Color3.fromRGB(255, 90, 100),
		Tooltip = Color3.fromRGB(25, 25, 32),
		Divider = Color3.fromRGB(50, 50, 60),
		Font = Enum.Font.Gotham
	},
	Midnight = {
		Name = "Midnight",
		Background = Color3.fromRGB(10, 12, 18),
		Sidebar = Color3.fromRGB(14, 16, 24),
		Header = Color3.fromRGB(18, 22, 32),
		Panel = Color3.fromRGB(22, 26, 38),
		Accent = Color3.fromRGB(100, 180, 255),
		AccentHover = Color3.fromRGB(130, 200, 255),
		AccentDim = Color3.fromRGB(70, 130, 200),
		AccentSecondary = Color3.fromRGB(180, 120, 255),
		ButtonBg = Color3.fromRGB(28, 34, 48),
		ButtonHover = Color3.fromRGB(38, 46, 62),
		Text = Color3.fromRGB(220, 230, 245),
		TextDim = Color3.fromRGB(120, 135, 160),
		Border = Color3.fromRGB(45, 55, 80),
		Success = Color3.fromRGB(90, 210, 160),
		Warning = Color3.fromRGB(255, 200, 100),
		Error = Color3.fromRGB(255, 110, 130),
		Tooltip = Color3.fromRGB(16, 20, 30),
		Divider = Color3.fromRGB(40, 50, 70),
		Font = Enum.Font.Gotham
	},
	Rose = {
		Name = "Rose",
		Background = Color3.fromRGB(20, 14, 18),
		Sidebar = Color3.fromRGB(28, 18, 24),
		Header = Color3.fromRGB(35, 22, 30),
		Panel = Color3.fromRGB(40, 28, 35),
		Accent = Color3.fromRGB(255, 100, 150),
		AccentHover = Color3.fromRGB(255, 130, 170),
		AccentDim = Color3.fromRGB(200, 70, 120),
		AccentSecondary = Color3.fromRGB(255, 150, 100),
		ButtonBg = Color3.fromRGB(50, 35, 42),
		ButtonHover = Color3.fromRGB(62, 45, 54),
		Text = Color3.fromRGB(245, 230, 235),
		TextDim = Color3.fromRGB(160, 135, 145),
		Border = Color3.fromRGB(80, 55, 65),
		Success = Color3.fromRGB(100, 220, 160),
		Warning = Color3.fromRGB(255, 200, 100),
		Error = Color3.fromRGB(255, 90, 90),
		Tooltip = Color3.fromRGB(30, 20, 26),
		Divider = Color3.fromRGB(65, 45, 55),
		Font = Enum.Font.Gotham
	},
	Emerald = {
		Name = "Emerald",
		Background = Color3.fromRGB(12, 18, 16),
		Sidebar = Color3.fromRGB(16, 24, 22),
		Header = Color3.fromRGB(20, 32, 28),
		Panel = Color3.fromRGB(24, 38, 34),
		Accent = Color3.fromRGB(80, 220, 160),
		AccentHover = Color3.fromRGB(100, 240, 180),
		AccentDim = Color3.fromRGB(60, 180, 130),
		AccentSecondary = Color3.fromRGB(100, 200, 255),
		ButtonBg = Color3.fromRGB(30, 48, 42),
		ButtonHover = Color3.fromRGB(40, 60, 54),
		Text = Color3.fromRGB(230, 245, 240),
		TextDim = Color3.fromRGB(130, 160, 150),
		Border = Color3.fromRGB(50, 80, 70),
		Success = Color3.fromRGB(100, 230, 170),
		Warning = Color3.fromRGB(255, 200, 100),
		Error = Color3.fromRGB(255, 100, 120),
		Tooltip = Color3.fromRGB(18, 28, 24),
		Divider = Color3.fromRGB(45, 70, 60),
		Font = Enum.Font.Gotham
	},
	Light = {
		Name = "Light",
		Background = Color3.fromRGB(245, 245, 250),
		Sidebar = Color3.fromRGB(235, 235, 242),
		Header = Color3.fromRGB(255, 255, 255),
		Panel = Color3.fromRGB(255, 255, 255),
		Accent = Color3.fromRGB(100, 80, 220),
		AccentHover = Color3.fromRGB(120, 100, 240),
		AccentDim = Color3.fromRGB(80, 60, 180),
		AccentSecondary = Color3.fromRGB(60, 140, 255),
		ButtonBg = Color3.fromRGB(230, 230, 240),
		ButtonHover = Color3.fromRGB(215, 215, 228),
		Text = Color3.fromRGB(30, 30, 45),
		TextDim = Color3.fromRGB(100, 100, 120),
		Border = Color3.fromRGB(200, 200, 215),
		Success = Color3.fromRGB(60, 180, 120),
		Warning = Color3.fromRGB(230, 170, 50),
		Error = Color3.fromRGB(220, 70, 90),
		Tooltip = Color3.fromRGB(255, 255, 255),
		Divider = Color3.fromRGB(210, 210, 225),
		Font = Enum.Font.Gotham
	}
}

local currentTheme = Themes.Purple
local themeChangedCallbacks = {}

--// Helpers
local function create(class, props)
	local obj = Instance.new(class)
	for k, v in pairs(props) do
		if k ~= "Parent" then
			obj[k] = v
		end
	end
	if props.Parent then
		obj.Parent = props.Parent
	end
	return obj
end

local function roundify(obj, radius)
	create("UICorner", {
		CornerRadius = UDim.new(0, radius or 4),
		Parent = obj
	})
end

local function addStroke(obj, color, thickness)
	local stroke = create("UIStroke", {
		Color = color or currentTheme.Border,
		Thickness = thickness or 1,
		ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
		Parent = obj
	})
	return stroke
end

local function addGradient(obj, colors, rotation)
	for _, child in ipairs(obj:GetChildren()) do
		if child:IsA("UIGradient") then
			child:Destroy()
		end
	end

	local keypoints = {}
	for i, color in ipairs(colors) do
		table.insert(keypoints, ColorSequenceKeypoint.new((i - 1) / (#colors - 1), color))
	end
	create("UIGradient", {
		Color = ColorSequence.new(keypoints),
		Rotation = rotation or 0,
		Parent = obj
	})
end

local function tween(obj, props, duration, style, direction)
	local info = TweenInfo.new(
		duration or 0.3,
		style or Enum.EasingStyle.Quad,
		direction or Enum.EasingDirection.Out
	)
	local tw = TweenService:Create(obj, info, props)
	tw:Play()
	return tw
end

local function getMobileSize()
	local camera = workspace.CurrentCamera
	if not camera then
		return Vector2.new(700, 500)
	end

	local viewportSize = camera.ViewportSize
	local baseSize = Vector2.new(700, 500)

	if isMobile then
		return Vector2.new(
			math.min(viewportSize.X * 0.95, 450),
			math.min(viewportSize.Y * 0.85, 600)
		)
	elseif isTablet then
		return Vector2.new(
			math.min(viewportSize.X * 0.8, 600),
			math.min(viewportSize.Y * 0.75, 550)
		)
	else
		return baseSize
	end
end

--// Keybind Name Helper
local function getKeyName(keyCode)
	if not keyCode then return "None" end
	local name = keyCode.Name
	-- Clean up common key names
	local cleanNames = {
		LeftShift = "LShift",
		RightShift = "RShift",
		LeftControl = "LCtrl",
		RightControl = "RCtrl",
		LeftAlt = "LAlt",
		RightAlt = "RAlt",
		Backquote = "`",
		Minus = "-",
		Equals = "=",
		LeftBracket = "[",
		RightBracket = "]",
		Backslash = "\\",
		Semicolon = ";",
		Quote = "'",
		Comma = ",",
		Period = ".",
		Slash = "/",
		BackSlash = "\\",
		Space = "Space",
		Return = "Enter",
		Escape = "Esc"
	}
	return cleanNames[name] or name
end

--// Main Window Creator
function UILibrary:CreateWindow(config)
	local title = config.Title or config.title or "mspaint v4"
	local size = config.Size or getMobileSize()
	local minSize = config.MinSize or Vector2.new(400, 300)
	local maxSize = config.MaxSize or Vector2.new(1200, 800)
	local keybind = config.Keybind or config.keybind or Enum.KeyCode.RightShift
	local defaultTheme = config.Theme or config.theme or "Purple"

	-- Set initial theme
	if Themes[defaultTheme] then
		currentTheme = Themes[defaultTheme]
	end

	--// Screen GUI
	local ScreenGui = create("ScreenGui", {
		Name = "ModernUI_" .. title,
		ResetOnSpawn = false,
		ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
		IgnoreGuiInset = true,
		Parent = playerGui
	})

	--// Tooltip Container (Top Level)
	local TooltipFrame = create("Frame", {
		Name = "Tooltip",
		Size = UDim2.new(0, 200, 0, 0),
		Position = UDim2.new(0, 0, 0, 0),
		BackgroundColor3 = currentTheme.Tooltip,
		BorderSizePixel = 0,
		Visible = false,
		ZIndex = 10000,
		Parent = ScreenGui
	})
	roundify(TooltipFrame, 6)
	local tooltipStroke = addStroke(TooltipFrame, currentTheme.Accent, 1.5)

	local TooltipText = create("TextLabel", {
		Size = UDim2.new(1, -16, 1, -8),
		Position = UDim2.new(0, 8, 0, 4),
		BackgroundTransparency = 1,
		Text = "",
		TextColor3 = currentTheme.Text,
		Font = Enum.Font.Gotham,
		TextSize = isMobile and 11 or 12,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextYAlignment = Enum.TextYAlignment.Top,
		TextWrapped = true,
		Parent = TooltipFrame
	})

	local function showTooltip(text, targetObj)
		if not text or text == "" then return end

		TooltipText.Text = text
		local textSize = game:GetService("TextService"):GetTextSize(
			text,
			TooltipText.TextSize,
			TooltipText.Font,
			Vector2.new(250, math.huge)
		)

		local tooltipWidth = math.min(math.max(textSize.X + 16, 120), 280)
		local tooltipHeight = textSize.Y + 12

		TooltipFrame.Size = UDim2.new(0, tooltipWidth, 0, tooltipHeight)
		TooltipFrame.Visible = true

		local function updatePosition()
			if not targetObj or not targetObj.Parent then
				TooltipFrame.Visible = false
				return
			end

			local mousePos = UserInputService:GetMouseLocation()
			local offsetX = 12
			local offsetY = 12

			TooltipFrame.Position = UDim2.new(0, mousePos.X + offsetX, 0, mousePos.Y + offsetY)
		end

		updatePosition()

		local connection
		connection = RunService.RenderStepped:Connect(function()
			if TooltipFrame.Visible then
				updatePosition()
			else
				connection:Disconnect()
			end
		end)
	end

	local function hideTooltip()
		TooltipFrame.Visible = false
	end

	--// Invisible Modal Button
	local ModalBtn = create("TextButton", {
		Name = "ModalButton",
		Size = UDim2.new(0, 0, 0, 0),
		Position = UDim2.new(0, 0, 0, 0),
		BackgroundTransparency = 1,
		Text = "",
		Modal = true,
		Visible = false,
		Parent = ScreenGui
	})

	--// Main Container
	local Container = create("Frame", {
		Name = "Container",
		Size = UDim2.new(0, size.X, 0, size.Y),
		Position = UDim2.new(0.5, -size.X/2, 0.5, -size.Y/2),
		BackgroundColor3 = currentTheme.Background,
		BorderSizePixel = 0,
		Visible = false,
		Parent = ScreenGui
	})
	roundify(Container, isMobile and 16 or 12)
	local containerStroke = addStroke(Container, currentTheme.Border, 1.5)

	--// Resize Handles
	local resizeHandleSize = 12
	local resizing = false
	local resizeDir = nil
	local resizeStart = nil
	local startSize = nil
	local startPos = nil

	local function createResizeHandle(name, position, cursor)
		local handle = create("TextButton", {
			Name = name,
			Size = UDim2.new(0, resizeHandleSize, 0, resizeHandleSize),
			Position = position,
			BackgroundTransparency = 1,
			Text = "",
			AutoButtonColor = false,
			ZIndex = 100,
			Parent = Container
		})

		handle.MouseEnter:Connect(function()
			-- Could change cursor here if we had cursor support
		end)

		handle.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				resizing = true
				resizeDir = name
				resizeStart = input.Position
				startSize = Vector2.new(Container.Size.X.Offset, Container.Size.Y.Offset)
				startPos = Vector2.new(Container.Position.X.Offset, Container.Position.Y.Offset)
			end
		end)

		return handle
	end

	-- Corner handles
	createResizeHandle("BottomRight", UDim2.new(1, -resizeHandleSize, 1, -resizeHandleSize))
	createResizeHandle("BottomLeft", UDim2.new(0, 0, 1, -resizeHandleSize))
	createResizeHandle("TopRight", UDim2.new(1, -resizeHandleSize, 0, 0))
	createResizeHandle("TopLeft", UDim2.new(0, 0, 0, 0))

	-- Edge handles
	createResizeHandle("Right", UDim2.new(1, -resizeHandleSize/2, 0.5, -resizeHandleSize/2))
	createResizeHandle("Left", UDim2.new(0, -resizeHandleSize/2, 0.5, -resizeHandleSize/2))
	createResizeHandle("Bottom", UDim2.new(0.5, -resizeHandleSize/2, 1, -resizeHandleSize/2))
	createResizeHandle("Top", UDim2.new(0.5, -resizeHandleSize/2, 0, -resizeHandleSize/2))

	UserInputService.InputChanged:Connect(function(input)
		if resizing and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			local delta = input.Position - resizeStart
			local newWidth = startSize.X
			local newHeight = startSize.Y
			local newX = startPos.X
			local newY = startPos.Y

			if resizeDir == "BottomRight" then
				newWidth = math.clamp(startSize.X + delta.X, minSize.X, maxSize.X)
				newHeight = math.clamp(startSize.Y + delta.Y, minSize.Y, maxSize.Y)
			elseif resizeDir == "BottomLeft" then
				local widthChange = math.clamp(startSize.X - delta.X, minSize.X, maxSize.X) - startSize.X
				newWidth = startSize.X + widthChange
				newX = startPos.X - widthChange
				newHeight = math.clamp(startSize.Y + delta.Y, minSize.Y, maxSize.Y)
			elseif resizeDir == "TopRight" then
				newWidth = math.clamp(startSize.X + delta.X, minSize.X, maxSize.X)
				local heightChange = math.clamp(startSize.Y - delta.Y, minSize.Y, maxSize.Y) - startSize.Y
				newHeight = startSize.Y + heightChange
				newY = startPos.Y - heightChange
			elseif resizeDir == "TopLeft" then
				local widthChange = math.clamp(startSize.X - delta.X, minSize.X, maxSize.X) - startSize.X
				newWidth = startSize.X + widthChange
				newX = startPos.X - widthChange
				local heightChange = math.clamp(startSize.Y - delta.Y, minSize.Y, maxSize.Y) - startSize.Y
				newHeight = startSize.Y + heightChange
				newY = startPos.Y - heightChange
			elseif resizeDir == "Right" then
				newWidth = math.clamp(startSize.X + delta.X, minSize.X, maxSize.X)
			elseif resizeDir == "Left" then
				local widthChange = math.clamp(startSize.X - delta.X, minSize.X, maxSize.X) - startSize.X
				newWidth = startSize.X + widthChange
				newX = startPos.X - widthChange
			elseif resizeDir == "Bottom" then
				newHeight = math.clamp(startSize.Y + delta.Y, minSize.Y, maxSize.Y)
			elseif resizeDir == "Top" then
				local heightChange = math.clamp(startSize.Y - delta.Y, minSize.Y, maxSize.Y) - startSize.Y
				newHeight = startSize.Y + heightChange
				newY = startPos.Y - heightChange
			end

			Container.Size = UDim2.new(0, newWidth, 0, newHeight)
			Container.Position = UDim2.new(0.5, newX, 0.5, newY)
			size = Vector2.new(newWidth, newHeight)
		end
	end)

	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			resizing = false
			resizeDir = nil
		end
	end)

	if isMobile or isTablet then
		workspace.CurrentCamera:GetPropertyChangedSignal("ViewportSize"):Connect(function()
			local newSize = getMobileSize()
			size = newSize
			Container.Size = UDim2.new(0, newSize.X, 0, newSize.Y)
			Container.Position = UDim2.new(0.5, -newSize.X/2, 0.5, -newSize.Y/2)
		end)
	end

	--// Header
	local headerHeight = isMobile and 50 or 60
	local Header = create("Frame", {
		Name = "Header",
		Size = UDim2.new(1, 0, 0, headerHeight),
		BackgroundColor3 = currentTheme.Header,
		BorderSizePixel = 0,
		Parent = Container
	})
	roundify(Header, isMobile and 16 or 12)
	addGradient(Header, {currentTheme.Accent, currentTheme.AccentSecondary}, 45)

	local HeaderBottom = create("Frame", {
		Size = UDim2.new(1, 0, 0, 12),
		Position = UDim2.new(0, 0, 1, -12),
		BackgroundColor3 = currentTheme.Header,
		BorderSizePixel = 0,
		Parent = Header
	})

	local logoSize = isMobile and 32 or 40
	local Logo = create("TextLabel", {
		Name = "Logo",
		Size = UDim2.new(0, logoSize, 0, logoSize),
		Position = UDim2.new(0, 10, 0, (headerHeight - logoSize) / 2),
		BackgroundColor3 = Color3.fromRGB(138, 100, 255),
		BackgroundTransparency = 0.3,
		Text = "⚡",
		TextColor3 = Color3.fromRGB(255, 255, 255),
		Font = Enum.Font.GothamBold,
		TextSize = isMobile and 18 or 22,
		Parent = Header
	})
	roundify(Logo, 8)
	addStroke(Logo, Color3.fromRGB(180, 140, 255), 2)

	local TitleLabel = create("TextLabel", {
		Name = "Title",
		Size = UDim2.new(1, -150, 1, 0),
		Position = UDim2.new(0, logoSize + 18, 0, 0),
		BackgroundTransparency = 1,
		Text = title,
		TextColor3 = Color3.fromRGB(255, 255, 255),
		Font = Enum.Font.GothamBold,
		TextSize = isMobile and 15 or 18,
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = Header
	})

	--// Search Box
	local searchBoxWidth = isMobile and 120 or 160
	local SearchBox = create("TextBox", {
		Name = "SearchBox",
		Size = UDim2.new(0, searchBoxWidth, 0, isMobile and 28 or 32),
		Position = UDim2.new(1, -(searchBoxWidth + (isMobile and 55 or 75)), 0.5, -(isMobile and 14 or 16)),
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		BackgroundTransparency = 0.9,
		BorderSizePixel = 0,
		PlaceholderText = "Search...",
		PlaceholderColor3 = Color3.fromRGB(180, 180, 200),
		Text = "",
		TextColor3 = Color3.fromRGB(255, 255, 255),
		Font = Enum.Font.Gotham,
		TextSize = isMobile and 11 or 13,
		ClearTextOnFocus = false,
		Parent = Header
	})
	roundify(SearchBox, 6)

	create("UIPadding", {
		PaddingLeft = UDim.new(0, 8),
		PaddingRight = UDim.new(0, 8),
		Parent = SearchBox
	})

	--// Close Button
	local closeBtnSize = isMobile and 32 or 38
	local CloseBtn = create("TextButton", {
		Name = "CloseBtn",
		Size = UDim2.new(0, closeBtnSize, 0, closeBtnSize),
		Position = UDim2.new(1, -closeBtnSize - 8, 0, (headerHeight - closeBtnSize) / 2),
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		BackgroundTransparency = 0.9,
		Text = "×",
		TextColor3 = Color3.fromRGB(255, 255, 255),
		Font = Enum.Font.GothamBold,
		TextSize = isMobile and 20 or 24,
		AutoButtonColor = false,
		Parent = Header
	})
	roundify(CloseBtn, 8)

	local function addTouchFeedback(button, hoverColor, normalColor)
		if isMobile then
			button.MouseButton1Down:Connect(function()
				tween(button, {BackgroundTransparency = 0.7, BackgroundColor3 = hoverColor or currentTheme.Error}, 0.1)
			end)
			button.MouseButton1Up:Connect(function()
				tween(button, {BackgroundTransparency = 0.9, BackgroundColor3 = normalColor or Color3.fromRGB(255, 255, 255)}, 0.1)
			end)
		else
			button.MouseEnter:Connect(function()
				tween(button, {BackgroundTransparency = 0.7, BackgroundColor3 = hoverColor or currentTheme.Error}, 0.2)
			end)
			button.MouseLeave:Connect(function()
				tween(button, {BackgroundTransparency = 0.9, BackgroundColor3 = normalColor or Color3.fromRGB(255, 255, 255)}, 0.2)
			end)
		end
	end

	addTouchFeedback(CloseBtn, currentTheme.Error, Color3.fromRGB(255, 255, 255))

	local open = false
	CloseBtn.MouseButton1Click:Connect(function()
		open = false
		Container.Visible = false
		ModalBtn.Visible = false
	end)

	--// Dragging
	local dragging, dragInput, dragStart, startPos

	local function startDrag(input)
		dragging = true
		dragStart = input.Position
		startPos = Container.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end

	Header.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			startDrag(input)
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end

		if dragging and input == dragInput then
			local delta = input.Position - dragStart
			Container.Position = UDim2.new(
				startPos.X.Scale,
				startPos.X.Offset + delta.X,
				startPos.Y.Scale,
				startPos.Y.Offset + delta.Y
			)
		end
	end)

	--// Sidebar
	local sidebarWidth = isMobile and 100 or 130
	local Sidebar = create("Frame", {
		Name = "Sidebar",
		Size = UDim2.new(0, sidebarWidth, 1, -headerHeight),
		Position = UDim2.new(0, 0, 0, headerHeight),
		BackgroundColor3 = currentTheme.Sidebar,
		BorderSizePixel = 0,
		Parent = Container
	})

	create("UIListLayout", {
		Padding = UDim.new(0, 4),
		SortOrder = Enum.SortOrder.LayoutOrder,
		Parent = Sidebar
	})

	local sidebarPadding = isMobile and 6 or 10
	create("UIPadding", {
		PaddingTop = UDim.new(0, sidebarPadding),
		PaddingLeft = UDim.new(0, sidebarPadding),
		PaddingRight = UDim.new(0, sidebarPadding),
		PaddingBottom = UDim.new(0, sidebarPadding),
		Parent = Sidebar
	})

	--// Content Area
	local contentOffset = isMobile and 8 or 13
	local ContentFrame = create("Frame", {
		Name = "Content",
		Size = UDim2.new(1, -(sidebarWidth + contentOffset + 7), 1, -(headerHeight + contentOffset)),
		Position = UDim2.new(0, sidebarWidth + contentOffset, 0, headerHeight + contentOffset),
		BackgroundTransparency = 1,
		Parent = Container
	})

	--// Toggle Button
	local toggleSize = isMobile and 50 or 55
	local toggleOffset = isMobile and 15 or 20
	local ToggleBtn = create("TextButton", {
		Name = "ToggleBtn",
		Size = UDim2.new(0, toggleSize, 0, toggleSize),
		Position = UDim2.new(1, -toggleSize - toggleOffset, 1, -toggleSize - toggleOffset),
		BackgroundColor3 = currentTheme.Accent,
		Text = "",
		AutoButtonColor = false,
		Parent = ScreenGui
	})
	roundify(ToggleBtn, 12)
	addStroke(ToggleBtn, Color3.fromRGB(180, 140, 255), 2)
	addGradient(ToggleBtn, {currentTheme.Accent, currentTheme.AccentSecondary}, 45)

	create("TextLabel", {
		Size = UDim2.new(1, 0, 1, 0),
		BackgroundTransparency = 1,
		Text = "⚡",
		TextColor3 = Color3.fromRGB(255, 255, 255),
		Font = Enum.Font.GothamBold,
		TextSize = isMobile and 24 or 28,
		Parent = ToggleBtn
	})

	local function toggleUI()
		open = not open
		Container.Visible = open
		ModalBtn.Visible = open

		if open then
			Container.Size = UDim2.new(0, 0, 0, 0)
			tween(Container, {Size = UDim2.new(0, size.X, 0, size.Y)}, 0.35, Enum.EasingStyle.Back)
		else
			tween(Container, {Size = UDim2.new(0, 0, 0, 0)}, 0.25)
			task.wait(0.25)
			Container.Visible = false
		end
	end

	ToggleBtn.MouseButton1Click:Connect(toggleUI)

	if not isMobile then
		UserInputService.InputBegan:Connect(function(input, gameProcessed)
			if not gameProcessed and input.KeyCode == keybind then
				toggleUI()
			end
		end)
	end

	if isMobile then
		ToggleBtn.MouseButton1Down:Connect(function()
			tween(ToggleBtn, {Size = UDim2.new(0, toggleSize + 5, 0, toggleSize + 5)}, 0.1)
		end)
		ToggleBtn.MouseButton1Up:Connect(function()
			tween(ToggleBtn, {Size = UDim2.new(0, toggleSize, 0, toggleSize)}, 0.1)
		end)
	else
		ToggleBtn.MouseEnter:Connect(function()
			tween(ToggleBtn, {Size = UDim2.new(0, 60, 0, 60)}, 0.2)
		end)
		ToggleBtn.MouseLeave:Connect(function()
			tween(ToggleBtn, {Size = UDim2.new(0, 55, 0, 55)}, 0.2)
		end)
	end

	--// Notification Container
	local notifWidth = isMobile and 280 or 320
	local notifOffset = isMobile and 10 or 10
	local NotifContainer = create("Frame", {
		Name = "Notifications",
		Size = UDim2.new(0, notifWidth, 1, -20),
		Position = UDim2.new(1, -(notifWidth + notifOffset), 0, notifOffset),
		BackgroundTransparency = 1,
		Parent = ScreenGui
	})

	create("UIListLayout", {
		Padding = UDim.new(0, 8),
		SortOrder = Enum.SortOrder.LayoutOrder,
		VerticalAlignment = Enum.VerticalAlignment.Bottom,
		Parent = NotifContainer
	})

	--// Window API
	local Window = {}
	Window.Categories = {}
	Window.CurrentCategory = nil
	Window.SearchableElements = {}
	Window.DependencyMap = {} -- For element dependencies
	Window.ThemedElements = {} -- Track elements that need theme updates

	--// Dependency System
	local function registerDependency(element, dependsOn, condition)
		if not Window.DependencyMap[dependsOn] then
			Window.DependencyMap[dependsOn] = {}
		end
		table.insert(Window.DependencyMap[dependsOn], {
			Element = element,
			Condition = condition or function(value) return value end
		})
	end

	local function updateDependents(sourceId, value)
		if Window.DependencyMap[sourceId] then
			for _, dep in ipairs(Window.DependencyMap[sourceId]) do
				if dep.Element and dep.Element.Parent then
					local shouldShow = dep.Condition(value)
					dep.Element.Visible = shouldShow
				end
			end
		end
	end

	--// Theme System Functions
	local function registerThemedElement(element, colorProperty, themeKey)
		table.insert(Window.ThemedElements, {
			Element = element,
			Property = colorProperty,
			ThemeKey = themeKey
		})
	end

	local function applyTheme(themeName)
		if not Themes[themeName] then return end

		currentTheme = Themes[themeName]

		-- Update main elements
		Container.BackgroundColor3 = currentTheme.Background
		containerStroke.Color = currentTheme.Border
		Sidebar.BackgroundColor3 = currentTheme.Sidebar
		TooltipFrame.BackgroundColor3 = currentTheme.Tooltip
		tooltipStroke.Color = currentTheme.Accent
		TooltipText.TextColor3 = currentTheme.Text

		-- Update header gradient
		addGradient(Header, {currentTheme.Accent, currentTheme.AccentSecondary}, 45)
		addGradient(ToggleBtn, {currentTheme.Accent, currentTheme.AccentSecondary}, 45)

		-- Update all registered themed elements
		for _, themed in ipairs(Window.ThemedElements) do
			if themed.Element and themed.Element.Parent then
				pcall(function()
					themed.Element[themed.Property] = currentTheme[themed.ThemeKey]
				end)
			end
		end

		-- Fire theme change callbacks
		for _, callback in ipairs(themeChangedCallbacks) do
			pcall(callback, currentTheme)
		end
	end

	function Window:SetTheme(themeName)
		applyTheme(themeName)
	end

	function Window:GetThemes()
		local themeNames = {}
		for name, _ in pairs(Themes) do
			table.insert(themeNames, name)
		end
		return themeNames
	end

	function Window:OnThemeChanged(callback)
		table.insert(themeChangedCallbacks, callback)
	end

	--// Search System
	local function filterElements(query)
		query = query:lower()

		for _, element in pairs(Window.SearchableElements) do
			if element.Object and element.Object.Parent then
				local matches = query == "" or element.Name:lower():find(query, 1, true)
				element.Object.Visible = matches
			end
		end
	end

	SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
		filterElements(SearchBox.Text)
	end)

	function Window:CreateCategory(name, icon)
		local categoryData = {
			Name = name,
			Icon = icon or "📁",
			ScrollFrame = nil,
			Button = nil,
			Tabs = {},
			CurrentTab = nil
		}

		local categoryBtnHeight = isMobile and 36 or 40
		local CategoryBtn = create("TextButton", {
			Name = name,
			Size = UDim2.new(1, 0, 0, categoryBtnHeight),
			BackgroundColor3 = currentTheme.ButtonBg,
			Text = "",
			AutoButtonColor = false,
			Parent = Sidebar
		})
		roundify(CategoryBtn, 8)
		registerThemedElement(CategoryBtn, "BackgroundColor3", "ButtonBg")

		local HighlightBar = create("Frame", {
			Name = "Highlight",
			Size = UDim2.new(0, isMobile and 3 or 4, 1, -10),
			Position = UDim2.new(0, 3, 0, 5),
			BackgroundColor3 = currentTheme.Accent,
			BorderSizePixel = 0,
			Visible = false,
			Parent = CategoryBtn
		})
		roundify(HighlightBar, 3)
		addGradient(HighlightBar, {currentTheme.Accent, currentTheme.AccentSecondary}, 90)

		local iconSize = isMobile and 20 or 26
		local iconOffset = isMobile and 8 or 14
		local IconLabel = create("TextLabel", {
			Size = UDim2.new(0, iconSize, 1, 0),
			Position = UDim2.new(0, iconOffset, 0, 0),
			BackgroundTransparency = 1,
			Text = icon or "📁",
			TextColor3 = currentTheme.TextDim,
			Font = Enum.Font.Gotham,
			TextSize = isMobile and 14 or 16,
			Parent = CategoryBtn
		})
		registerThemedElement(IconLabel, "TextColor3", "TextDim")

		local CategoryLabel = create("TextLabel", {
			Size = UDim2.new(1, -(iconOffset + iconSize + 10), 1, 0),
			Position = UDim2.new(0, iconOffset + iconSize + 5, 0, 0),
			BackgroundTransparency = 1,
			Text = name,
			TextColor3 = currentTheme.TextDim,
			Font = Enum.Font.GothamSemibold,
			TextSize = isMobile and 12 or 14,
			TextXAlignment = Enum.TextXAlignment.Left,
			TextWrapped = true,
			Parent = CategoryBtn
		})
		registerThemedElement(CategoryLabel, "TextColor3", "TextDim")

		local MainCategoryFrame = create("Frame", {
			Name = name .. "MainFrame",
			Size = UDim2.new(1, 0, 1, 0),
			BackgroundTransparency = 1,
			Visible = false,
			Parent = ContentFrame
		})

		-- Tab Header (if tabs exist)
		local TabHeader = create("Frame", {
			Name = "TabHeader",
			Size = UDim2.new(1, 0, 0, isMobile and 35 or 40),
			BackgroundColor3 = currentTheme.Sidebar,
			BorderSizePixel = 0,
			Visible = false,
			Parent = MainCategoryFrame
		})
		roundify(TabHeader, 8)
		registerThemedElement(TabHeader, "BackgroundColor3", "Sidebar")

		create("UIListLayout", {
			Padding = UDim.new(0, 4),
			FillDirection = Enum.FillDirection.Horizontal,
			SortOrder = Enum.SortOrder.LayoutOrder,
			Parent = TabHeader
		})

		create("UIPadding", {
			PaddingLeft = UDim.new(0, 6),
			PaddingRight = UDim.new(0, 6),
			PaddingTop = UDim.new(0, 4),
			PaddingBottom = UDim.new(0, 4),
			Parent = TabHeader
		})

		-- Tab Content Container
		local TabContentContainer = create("Frame", {
			Name = "TabContent",
			Size = UDim2.new(1, 0, 1, -(isMobile and 40 or 45)),
			Position = UDim2.new(0, 0, 0, isMobile and 40 or 45),
			BackgroundTransparency = 1,
			Visible = false,
			Parent = MainCategoryFrame
		})

		-- Default ScrollFrame (no tabs)
		local ScrollFrame = create("ScrollingFrame", {
			Name = name .. "Content",
			Size = UDim2.new(1, 0, 1, 0),
			BackgroundTransparency = 1,
			BorderSizePixel = 0,
			ScrollBarThickness = isMobile and 4 or 5,
			ScrollBarImageColor3 = currentTheme.Accent,
			CanvasSize = UDim2.new(0, 0, 0, 0),
			AutomaticCanvasSize = Enum.AutomaticSize.Y,
			Visible = true,
			Parent = MainCategoryFrame
		})
		registerThemedElement(ScrollFrame, "ScrollBarImageColor3", "Accent")

		create("UIListLayout", {
			Padding = UDim.new(0, isMobile and 8 or 10),
			SortOrder = Enum.SortOrder.LayoutOrder,
			Parent = ScrollFrame
		})

		local scrollPadding = isMobile and 3 or 5
		create("UIPadding", {
			PaddingLeft = UDim.new(0, scrollPadding),
			PaddingRight = UDim.new(0, isMobile and 8 or 10),
			Parent = ScrollFrame
		})

		categoryData.ScrollFrame = ScrollFrame
		categoryData.MainFrame = MainCategoryFrame
		categoryData.Button = CategoryBtn
		categoryData.HighlightBar = HighlightBar
		categoryData.IconLabel = IconLabel
		categoryData.CategoryLabel = CategoryLabel
		categoryData.TabHeader = TabHeader
		categoryData.TabContentContainer = TabContentContainer

		CategoryBtn.MouseButton1Click:Connect(function()
			for _, cat in pairs(Window.Categories) do
				cat.MainFrame.Visible = false
				cat.Button.BackgroundColor3 = currentTheme.ButtonBg
				cat.HighlightBar.Visible = false
				cat.IconLabel.TextColor3 = currentTheme.TextDim
				cat.CategoryLabel.TextColor3 = currentTheme.TextDim
			end

			MainCategoryFrame.Visible = true
			CategoryBtn.BackgroundColor3 = currentTheme.Panel
			HighlightBar.Visible = true
			IconLabel.TextColor3 = currentTheme.Accent
			CategoryLabel.TextColor3 = currentTheme.Text
			Window.CurrentCategory = categoryData
		end)

		if isMobile then
			CategoryBtn.MouseButton1Down:Connect(function()
				if Window.CurrentCategory ~= categoryData then
					CategoryBtn.BackgroundColor3 = currentTheme.Panel
				end
			end)
		else
			CategoryBtn.MouseEnter:Connect(function()
				if Window.CurrentCategory ~= categoryData then
					tween(CategoryBtn, {BackgroundColor3 = currentTheme.Panel}, 0.2)
				end
			end)
			CategoryBtn.MouseLeave:Connect(function()
				if Window.CurrentCategory ~= categoryData then
					tween(CategoryBtn, {BackgroundColor3 = currentTheme.ButtonBg}, 0.2)
				end
			end)
		end

		table.insert(Window.Categories, categoryData)

		if #Window.Categories == 1 then
			MainCategoryFrame.Visible = true
			CategoryBtn.BackgroundColor3 = currentTheme.Panel
			HighlightBar.Visible = true
			IconLabel.TextColor3 = currentTheme.Accent
			CategoryLabel.TextColor3 = currentTheme.Text
			Window.CurrentCategory = categoryData
		end

		--// Category API
		local Category = {}
		Category.ScrollFrame = ScrollFrame
		Category.Tabs = categoryData.Tabs
		Category.TabHeader = TabHeader
		Category.TabContentContainer = TabContentContainer

		-- Helper to add tooltip to element
		local function addTooltip(element, tooltipText)
			if not tooltipText or tooltipText == "" then return end

			if not isMobile then
				element.MouseEnter:Connect(function()
					showTooltip(tooltipText, element)
				end)
				element.MouseLeave:Connect(function()
					hideTooltip()
				end)
			else
				local holdTime = 0
				local holding = false
				local connection

				element.InputBegan:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.Touch then
						holding = true
						holdTime = 0

						connection = RunService.RenderStepped:Connect(function(dt)
							if holding then
								holdTime = holdTime + dt
								if holdTime >= 0.5 then
									showTooltip(tooltipText, element)
									connection:Disconnect()
								end
							end
						end)
					end
				end)

				element.InputEnded:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.Touch then
						holding = false
						if connection then
							connection:Disconnect()
						end
						hideTooltip()
					end
				end)
			end
		end

		--// Shared Element Creation Functions
		local function createElementsForParent(parent)
			local Elements = {}

			function Elements:Section(text)
				local sectionHeight = isMobile and 28 or 32
				local SectionFrame = create("Frame", {
					Name = "Section",
					Size = UDim2.new(1, -10, 0, sectionHeight),
					BackgroundTransparency = 1,
					Parent = parent
				})

				local LineLeft = create("Frame", {
					Size = UDim2.new(0.3, -10, 0, 1),
					Position = UDim2.new(0, 0, 0.5, 0),
					BackgroundColor3 = currentTheme.Divider,
					BorderSizePixel = 0,
					Parent = SectionFrame
				})
				registerThemedElement(LineLeft, "BackgroundColor3", "Divider")

				local SectionLabel = create("TextLabel", {
					Size = UDim2.new(0.4, 0, 1, 0),
					Position = UDim2.new(0.3, 0, 0, 0),
					BackgroundTransparency = 1,
					Text = text or "Section",
					TextColor3 = currentTheme.TextDim,
					Font = Enum.Font.GothamBold,
					TextSize = isMobile and 11 or 12,
					Parent = SectionFrame
				})
				registerThemedElement(SectionLabel, "TextColor3", "TextDim")

				local LineRight = create("Frame", {
					Size = UDim2.new(0.3, -10, 0, 1),
					Position = UDim2.new(0.7, 10, 0.5, 0),
					BackgroundColor3 = currentTheme.Divider,
					BorderSizePixel = 0,
					Parent = SectionFrame
				})
				registerThemedElement(LineRight, "BackgroundColor3", "Divider")

				return SectionFrame
			end

			function Elements:Divider()
				local DividerFrame = create("Frame", {
					Name = "Divider",
					Size = UDim2.new(1, -10, 0, isMobile and 8 or 10),
					BackgroundTransparency = 1,
					Parent = parent
				})

				local Line = create("Frame", {
					Size = UDim2.new(1, 0, 0, 1),
					Position = UDim2.new(0, 0, 0.5, 0),
					BackgroundColor3 = currentTheme.Divider,
					BorderSizePixel = 0,
					Parent = DividerFrame
				})
				registerThemedElement(Line, "BackgroundColor3", "Divider")

				return DividerFrame
			end

			function Elements:SubCategory(name, icon, defaultOpen)
				local isOpen = defaultOpen or false
				local subElements = {}

				local closedHeight = isMobile and 36 or 40
				local SubCategoryFrame = create("Frame", {
					Name = "SubCategory_" .. name,
					Size = UDim2.new(1, -10, 0, closedHeight),
					BackgroundColor3 = currentTheme.Panel,
					ClipsDescendants = true,
					Parent = parent
				})
				roundify(SubCategoryFrame, 8)
				registerThemedElement(SubCategoryFrame, "BackgroundColor3", "Panel")

				local HeaderBtn = create("TextButton", {
					Name = "Header",
					Size = UDim2.new(1, 0, 0, closedHeight),
					BackgroundTransparency = 1,
					Text = "",
					AutoButtonColor = false,
					Parent = SubCategoryFrame
				})

				local iconOffset = isMobile and 10 or 14
				local IconLabel = create("TextLabel", {
					Size = UDim2.new(0, 20, 1, 0),
					Position = UDim2.new(0, iconOffset, 0, 0),
					BackgroundTransparency = 1,
					Text = icon or "📂",
					TextColor3 = currentTheme.Accent,
					Font = Enum.Font.Gotham,
					TextSize = isMobile and 14 or 16,
					Parent = HeaderBtn
				})
				registerThemedElement(IconLabel, "TextColor3", "Accent")

				local NameLabel = create("TextLabel", {
					Size = UDim2.new(1, -70, 1, 0),
					Position = UDim2.new(0, iconOffset + 28, 0, 0),
					BackgroundTransparency = 1,
					Text = name,
					TextColor3 = currentTheme.Text,
					Font = Enum.Font.GothamSemibold,
					TextSize = isMobile and 12 or 14,
					TextXAlignment = Enum.TextXAlignment.Left,
					TextWrapped = true,
					Parent = HeaderBtn
				})
				registerThemedElement(NameLabel, "TextColor3", "Text")

				local Arrow = create("TextLabel", {
					Size = UDim2.new(0, 20, 0, 20),
					Position = UDim2.new(1, -30, 0.5, -10),
					BackgroundTransparency = 1,
					Text = "▼",
					TextColor3 = currentTheme.Accent,
					Font = Enum.Font.GothamBold,
					TextSize = isMobile and 10 or 11,
					Rotation = isOpen and 0 or -90,
					Parent = HeaderBtn
				})
				registerThemedElement(Arrow, "TextColor3", "Accent")

				local ContentFrame = create("Frame", {
					Name = "Content",
					Size = UDim2.new(1, -10, 0, 0),
					Position = UDim2.new(0, 5, 0, closedHeight),
					BackgroundTransparency = 1,
					Parent = SubCategoryFrame
				})

				local ContentLayout = create("UIListLayout", {
					Padding = UDim.new(0, isMobile and 6 or 8),
					SortOrder = Enum.SortOrder.LayoutOrder,
					Parent = ContentFrame
				})

				create("UIPadding", {
					PaddingTop = UDim.new(0, 4),
					PaddingBottom = UDim.new(0, 8),
					Parent = ContentFrame
				})

				local function updateSize()
					local contentHeight = ContentLayout.AbsoluteContentSize.Y + 12
					local targetHeight = isOpen and (closedHeight + contentHeight) or closedHeight
					tween(SubCategoryFrame, {Size = UDim2.new(1, -10, 0, targetHeight)}, 0.3)
					tween(Arrow, {Rotation = isOpen and 0 or -90}, 0.3)
				end

				ContentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
					if isOpen then
						updateSize()
					end
				end)

				HeaderBtn.MouseButton1Click:Connect(function()
					isOpen = not isOpen
					updateSize()
				end)

				if isOpen then
					task.defer(updateSize)
				end

				-- SubCategory element creation
				local SubCategory = {}

				function SubCategory:Button(btnName, callback, tooltip)
					local buttonHeight = isMobile and 32 or 36
					local Button = create("TextButton", {
						Name = "Button",
						Size = UDim2.new(1, 0, 0, buttonHeight),
						BackgroundColor3 = currentTheme.Accent,
						Text = "",
						AutoButtonColor = false,
						Parent = ContentFrame
					})
					roundify(Button, 6)
					addGradient(Button, {currentTheme.Accent, currentTheme.AccentSecondary}, 45)
					addTooltip(Button, tooltip)

					create("TextLabel", {
						Size = UDim2.new(1, -16, 1, 0),
						Position = UDim2.new(0, 8, 0, 0),
						BackgroundTransparency = 1,
						Text = btnName,
						TextColor3 = Color3.fromRGB(255, 255, 255),
						Font = Enum.Font.GothamBold,
						TextSize = isMobile and 11 or 13,
						TextXAlignment = Enum.TextXAlignment.Center,
						Parent = Button
					})

					table.insert(Window.SearchableElements, {Name = btnName, Object = Button})
					table.insert(subElements, Button)

					Button.MouseButton1Click:Connect(function()
						if callback then pcall(callback) end
					end)

					return Button
				end

				function SubCategory:Toggle(toggleName, default, callback, tooltip)
					local enabled = default or false
					local toggleHeight = isMobile and 32 or 36

					local ToggleFrame = create("Frame", {
						Name = "Toggle",
						Size = UDim2.new(1, 0, 0, toggleHeight),
						BackgroundColor3 = currentTheme.ButtonBg,
						Parent = ContentFrame
					})
					roundify(ToggleFrame, 6)
					registerThemedElement(ToggleFrame, "BackgroundColor3", "ButtonBg")
					addTooltip(ToggleFrame, tooltip)

					create("TextLabel", {
						Size = UDim2.new(1, -55, 1, 0),
						Position = UDim2.new(0, 8, 0, 0),
						BackgroundTransparency = 1,
						Text = toggleName,
						TextColor3 = currentTheme.Text,
						Font = Enum.Font.GothamSemibold,
						TextSize = isMobile and 11 or 12,
						TextXAlignment = Enum.TextXAlignment.Left,
						TextWrapped = true,
						Parent = ToggleFrame
					})

					local switchWidth = isMobile and 36 or 40
					local switchHeight = isMobile and 18 or 20
					local ToggleButton = create("TextButton", {
						Name = "Switch",
						Size = UDim2.new(0, switchWidth, 0, switchHeight),
						Position = UDim2.new(1, -(switchWidth + 6), 0.5, -switchHeight/2),
						BackgroundColor3 = enabled and currentTheme.Accent or currentTheme.ButtonBg,
						Text = "",
						AutoButtonColor = false,
						Parent = ToggleFrame
					})
					roundify(ToggleButton, switchHeight/2)
					if enabled then
						addGradient(ToggleButton, {currentTheme.Accent, currentTheme.AccentSecondary}, 45)
					end

					local circleSize = isMobile and 12 or 14
					local circleOffset = isMobile and 2 or 3
					local ToggleCircle = create("Frame", {
						Name = "Circle",
						Size = UDim2.new(0, circleSize, 0, circleSize),
						Position = enabled and UDim2.new(1, -(circleSize + circleOffset), 0.5, -circleSize/2) or UDim2.new(0, circleOffset, 0.5, -circleSize/2),
						BackgroundColor3 = Color3.fromRGB(255, 255, 255),
						Parent = ToggleButton
					})
					roundify(ToggleCircle, circleSize/2)

					table.insert(Window.SearchableElements, {Name = toggleName, Object = ToggleFrame})
					table.insert(subElements, ToggleFrame)

					local toggleId = "SubToggle_" .. name .. "_" .. toggleName

					ToggleButton.MouseButton1Click:Connect(function()
						enabled = not enabled

						if enabled then
							tween(ToggleButton, {BackgroundColor3 = currentTheme.Accent}, 0.2)
							addGradient(ToggleButton, {currentTheme.Accent, currentTheme.AccentSecondary}, 45)
						else
							tween(ToggleButton, {BackgroundColor3 = currentTheme.ButtonBg}, 0.2)
							for _, child in pairs(ToggleButton:GetChildren()) do
								if child:IsA("UIGradient") then
									child:Destroy()
								end
							end
						end

						tween(ToggleCircle, {
							Position = enabled and UDim2.new(1, -(circleSize + circleOffset), 0.5, -circleSize/2) or UDim2.new(0, circleOffset, 0.5, -circleSize/2)
						}, 0.2, Enum.EasingStyle.Quad)

						updateDependents(toggleId, enabled)

						if callback then pcall(function() callback(enabled) end) end
					end)

					return ToggleFrame, toggleId
				end

				function SubCategory:Label(text)
					local Label = create("TextLabel", {
						Name = "Label",
						Size = UDim2.new(1, 0, 0, isMobile and 20 or 24),
						BackgroundTransparency = 1,
						Text = text,
						TextColor3 = currentTheme.TextDim,
						Font = Enum.Font.Gotham,
						TextSize = isMobile and 10 or 11,
						TextXAlignment = Enum.TextXAlignment.Left,
						TextWrapped = true,
						Parent = ContentFrame
					})
					registerThemedElement(Label, "TextColor3", "TextDim")
					table.insert(subElements, Label)
					return Label
				end

				return SubCategory, SubCategoryFrame
			end

			function Elements:Button(name, callback, tooltip)
				local buttonHeight = isMobile and 38 or 42
				local Button = create("TextButton", {
					Name = "Button",
					Size = UDim2.new(1, -10, 0, buttonHeight),
					BackgroundColor3 = currentTheme.Accent,
					Text = "",
					AutoButtonColor = false,
					Parent = parent
				})
				roundify(Button, 8)
				addGradient(Button, {currentTheme.Accent, currentTheme.AccentSecondary}, 45)
				addTooltip(Button, tooltip)

				create("TextLabel", {
					Size = UDim2.new(1, -20, 1, 0),
					Position = UDim2.new(0, 10, 0, 0),
					BackgroundTransparency = 1,
					Text = name,
					TextColor3 = Color3.fromRGB(255, 255, 255),
					Font = Enum.Font.GothamBold,
					TextSize = isMobile and 13 or 15,
					TextXAlignment = Enum.TextXAlignment.Center,
					Parent = Button
				})

				table.insert(Window.SearchableElements, {Name = name, Object = Button})

				if isMobile then
					Button.MouseButton1Down:Connect(function()
						Button.BackgroundColor3 = currentTheme.AccentHover
					end)
					Button.MouseButton1Up:Connect(function()
						Button.BackgroundColor3 = currentTheme.Accent
					end)
				else
					Button.MouseEnter:Connect(function()
						tween(Button, {BackgroundColor3 = currentTheme.AccentHover}, 0.2)
					end)
					Button.MouseLeave:Connect(function()
						tween(Button, {BackgroundColor3 = currentTheme.Accent}, 0.2)
					end)
				end

				Button.MouseButton1Click:Connect(function()
					tween(Button, {Size = UDim2.new(1, -10, 0, buttonHeight - 4)}, 0.1)
					task.wait(0.1)
					tween(Button, {Size = UDim2.new(1, -10, 0, buttonHeight)}, 0.1)

					if callback then
						pcall(function()
							callback()
						end)
					end
				end)

				return Button
			end

			function Elements:Toggle(name, default, callback, tooltip)
				local enabled = default or false
				local toggleHeight = isMobile and 38 or 42

				local ToggleFrame = create("Frame", {
					Name = "Toggle",
					Size = UDim2.new(1, -10, 0, toggleHeight),
					BackgroundColor3 = currentTheme.Panel,
					Parent = parent
				})
				roundify(ToggleFrame, 8)
				registerThemedElement(ToggleFrame, "BackgroundColor3", "Panel")
				addTooltip(ToggleFrame, tooltip)

				create("TextLabel", {
					Size = UDim2.new(1, -70, 1, 0),
					Position = UDim2.new(0, isMobile and 10 or 14, 0, 0),
					BackgroundTransparency = 1,
					Text = name,
					TextColor3 = currentTheme.Text,
					Font = Enum.Font.GothamSemibold,
					TextSize = isMobile and 12 or 14,
					TextXAlignment = Enum.TextXAlignment.Left,
					TextWrapped = true,
					Parent = ToggleFrame
				})

				table.insert(Window.SearchableElements, {Name = name, Object = ToggleFrame})

				local switchWidth = isMobile and 40 or 44
				local switchHeight = isMobile and 20 or 22
				local ToggleButton = create("TextButton", {
					Name = "Switch",
					Size = UDim2.new(0, switchWidth, 0, switchHeight),
					Position = UDim2.new(1, -(switchWidth + 8), 0.5, -switchHeight/2),
					BackgroundColor3 = enabled and currentTheme.Accent or currentTheme.ButtonBg,
					Text = "",
					AutoButtonColor = false,
					Parent = ToggleFrame
				})
				roundify(ToggleButton, switchHeight/2)
				if enabled then
					addGradient(ToggleButton, {currentTheme.Accent, currentTheme.AccentSecondary}, 45)
				end

				local circleSize = isMobile and 14 or 16
				local circleOffset = isMobile and 2.5 or 3
				local ToggleCircle = create("Frame", {
					Name = "Circle",
					Size = UDim2.new(0, circleSize, 0, circleSize),
					Position = enabled and UDim2.new(1, -(circleSize + circleOffset), 0.5, -circleSize/2) or UDim2.new(0, circleOffset, 0.5, -circleSize/2),
					BackgroundColor3 = Color3.fromRGB(255, 255, 255),
					Parent = ToggleButton
				})
				roundify(ToggleCircle, circleSize/2)

				local toggleId = "Toggle_" .. name

				ToggleButton.MouseButton1Click:Connect(function()
					enabled = not enabled

					if enabled then
						tween(ToggleButton, {BackgroundColor3 = currentTheme.Accent}, 0.2)
						addGradient(ToggleButton, {currentTheme.Accent, currentTheme.AccentSecondary}, 45)
					else
						tween(ToggleButton, {BackgroundColor3 = currentTheme.ButtonBg}, 0.2)
						for _, child in pairs(ToggleButton:GetChildren()) do
							if child:IsA("UIGradient") then
								child:Destroy()
							end
						end
					end

					tween(ToggleCircle, {
						Position = enabled and UDim2.new(1, -(circleSize + circleOffset), 0.5, -circleSize/2) or UDim2.new(0, circleOffset, 0.5, -circleSize/2)
					}, 0.2, Enum.EasingStyle.Quad)

					updateDependents(toggleId, enabled)

					if callback then
						pcall(function()
							callback(enabled)
						end)
					end
				end)

				return ToggleFrame, toggleId
			end

			function Elements:Keybind(name, default, callback, tooltip)
				local currentKey = default
				local listening = false
				local keybindHeight = isMobile and 38 or 42

				local KeybindFrame = create("Frame", {
					Name = "Keybind",
					Size = UDim2.new(1, -10, 0, keybindHeight),
					BackgroundColor3 = currentTheme.Panel,
					Parent = parent
				})
				roundify(KeybindFrame, 8)
				registerThemedElement(KeybindFrame, "BackgroundColor3", "Panel")
				addTooltip(KeybindFrame, tooltip)

				create("TextLabel", {
					Size = UDim2.new(1, -100, 1, 0),
					Position = UDim2.new(0, isMobile and 10 or 14, 0, 0),
					BackgroundTransparency = 1,
					Text = name,
					TextColor3 = currentTheme.Text,
					Font = Enum.Font.GothamSemibold,
					TextSize = isMobile and 12 or 14,
					TextXAlignment = Enum.TextXAlignment.Left,
					TextWrapped = true,
					Parent = KeybindFrame
				})

				table.insert(Window.SearchableElements, {Name = name, Object = KeybindFrame})

				local KeyButton = create("TextButton", {
					Name = "KeyButton",
					Size = UDim2.new(0, isMobile and 70 or 80, 0, isMobile and 26 or 28),
					Position = UDim2.new(1, -(isMobile and 78 or 88), 0.5, -(isMobile and 13 or 14)),
					BackgroundColor3 = currentTheme.ButtonBg,
					Text = currentKey and getKeyName(currentKey) or "None",
					TextColor3 = currentTheme.Accent,
					Font = Enum.Font.GothamBold,
					TextSize = isMobile and 11 or 12,
					AutoButtonColor = false,
					Parent = KeybindFrame
				})
				roundify(KeyButton, 6)
				addStroke(KeyButton, currentTheme.Border, 1)
				registerThemedElement(KeyButton, "BackgroundColor3", "ButtonBg")
				registerThemedElement(KeyButton, "TextColor3", "Accent")

				local inputConnection

				KeyButton.MouseButton1Click:Connect(function()
					if listening then return end

					listening = true
					KeyButton.Text = "..."
					tween(KeyButton, {BackgroundColor3 = currentTheme.Accent}, 0.2)
					KeyButton.TextColor3 = Color3.fromRGB(255, 255, 255)

					inputConnection = UserInputService.InputBegan:Connect(function(input, gameProcessed)
						if input.UserInputType == Enum.UserInputType.Keyboard then
							inputConnection:Disconnect()
							listening = false

							if input.KeyCode == Enum.KeyCode.Escape then
								currentKey = nil
								KeyButton.Text = "None"
							else
								currentKey = input.KeyCode
								KeyButton.Text = getKeyName(currentKey)
							end

							tween(KeyButton, {BackgroundColor3 = currentTheme.ButtonBg}, 0.2)
							KeyButton.TextColor3 = currentTheme.Accent

							if callback then
								pcall(function()
									callback(currentKey)
								end)
							end
						end
					end)
				end)

				-- Listen for keybind activation
				UserInputService.InputBegan:Connect(function(input, gameProcessed)
					if not gameProcessed and not listening and currentKey and input.KeyCode == currentKey then
						if callback then
							pcall(function()
								callback(currentKey, true) -- Second param indicates key was pressed
							end)
						end
					end
				end)

				local KeybindAPI = {}

				function KeybindAPI:SetKey(key)
					currentKey = key
					KeyButton.Text = key and getKeyName(key) or "None"
				end

				function KeybindAPI:GetKey()
					return currentKey
				end

				return KeybindFrame, KeybindAPI
			end

			function Elements:ThemePicker(name, callback, tooltip)
				local isOpen = false
				local themeNames = {}
				for themeName, _ in pairs(Themes) do
					table.insert(themeNames, themeName)
				end
				table.sort(themeNames)

				local closedHeight = isMobile and 38 or 42
				local optionHeight = isMobile and 32 or 36
				local openHeight = closedHeight + (#themeNames * (optionHeight + 4)) + 12

				local ThemeFrame = create("Frame", {
					Name = "ThemePicker",
					Size = UDim2.new(1, -10, 0, closedHeight),
					BackgroundColor3 = currentTheme.Panel,
					ClipsDescendants = true,
					Parent = parent
				})
				roundify(ThemeFrame, 8)
				registerThemedElement(ThemeFrame, "BackgroundColor3", "Panel")
				addTooltip(ThemeFrame, tooltip)

				table.insert(Window.SearchableElements, {Name = name, Object = ThemeFrame})

				local ThemeHeader = create("TextButton", {
					Name = "Header",
					Size = UDim2.new(1, 0, 0, closedHeight),
					BackgroundTransparency = 1,
					Text = "",
					AutoButtonColor = false,
					Parent = ThemeFrame
				})

				create("TextLabel", {
					Size = UDim2.new(1, -100, 1, 0),
					Position = UDim2.new(0, isMobile and 10 or 14, 0, 0),
					BackgroundTransparency = 1,
					Text = name,
					TextColor3 = currentTheme.Text,
					Font = Enum.Font.GothamSemibold,
					TextSize = isMobile and 12 or 14,
					TextXAlignment = Enum.TextXAlignment.Left,
					TextWrapped = true,
					Parent = ThemeHeader
				})

				local CurrentThemeLabel = create("TextLabel", {
					Size = UDim2.new(0, 70, 0, 24),
					Position = UDim2.new(1, -100, 0.5, -12),
					BackgroundTransparency = 1,
					Text = currentTheme.Name,
					TextColor3 = currentTheme.Accent,
					Font = Enum.Font.GothamBold,
					TextSize = isMobile and 11 or 12,
					TextXAlignment = Enum.TextXAlignment.Right,
					Parent = ThemeHeader
				})

				local Arrow = create("TextLabel", {
					Size = UDim2.new(0, 20, 0, 20),
					Position = UDim2.new(1, -26, 0.5, -10),
					BackgroundTransparency = 1,
					Text = "▼",
					TextColor3 = currentTheme.Accent,
					Font = Enum.Font.GothamBold,
					TextSize = isMobile and 10 or 11,
					Parent = ThemeHeader
				})

				local OptionsFrame = create("Frame", {
					Name = "Options",
					Size = UDim2.new(1, -10, 1, -closedHeight - 8),
					Position = UDim2.new(0, 5, 0, closedHeight + 4),
					BackgroundTransparency = 1,
					Parent = ThemeFrame
				})

				create("UIListLayout", {
					Padding = UDim.new(0, 4),
					SortOrder = Enum.SortOrder.LayoutOrder,
					Parent = OptionsFrame
				})

				for _, themeName in ipairs(themeNames) do
					local themeData = Themes[themeName]

					local OptionButton = create("TextButton", {
						Name = themeName,
						Size = UDim2.new(1, 0, 0, optionHeight),
						BackgroundColor3 = currentTheme.ButtonBg,
						Text = "",
						AutoButtonColor = false,
						Parent = OptionsFrame
					})
					roundify(OptionButton, 6)

					-- Color preview
					local PreviewFrame = create("Frame", {
						Size = UDim2.new(0, isMobile and 50 or 60, 0, isMobile and 20 or 24),
						Position = UDim2.new(0, 8, 0.5, -(isMobile and 10 or 12)),
						BackgroundColor3 = themeData.Background,
						Parent = OptionButton
					})
					roundify(PreviewFrame, 4)
					addStroke(PreviewFrame, themeData.Border, 1)

					local AccentPreview = create("Frame", {
						Size = UDim2.new(0.5, 0, 1, 0),
						Position = UDim2.new(0.5, 0, 0, 0),
						BackgroundColor3 = themeData.Accent,
						BorderSizePixel = 0,
						Parent = PreviewFrame
					})

					create("TextLabel", {
						Size = UDim2.new(1, -(isMobile and 75 or 85), 1, 0),
						Position = UDim2.new(0, isMobile and 65 or 76, 0, 0),
						BackgroundTransparency = 1,
						Text = themeName,
						TextColor3 = currentTheme.Text,
						Font = Enum.Font.Gotham,
						TextSize = isMobile and 11 or 13,
						TextXAlignment = Enum.TextXAlignment.Left,
						Parent = OptionButton
					})

					local Checkmark = create("TextLabel", {
						Size = UDim2.new(0, 20, 0, 20),
						Position = UDim2.new(1, -28, 0.5, -10),
						BackgroundTransparency = 1,
						Text = themeName == currentTheme.Name and "✓" or "",
						TextColor3 = currentTheme.Accent,
						Font = Enum.Font.GothamBold,
						TextSize = isMobile and 14 or 16,
						Parent = OptionButton
					})

					if isMobile then
						OptionButton.MouseButton1Down:Connect(function()
							OptionButton.BackgroundColor3 = currentTheme.ButtonHover
						end)
						OptionButton.MouseButton1Up:Connect(function()
							OptionButton.BackgroundColor3 = currentTheme.ButtonBg
						end)
					else
						OptionButton.MouseEnter:Connect(function()
							tween(OptionButton, {BackgroundColor3 = currentTheme.ButtonHover}, 0.2)
						end)
						OptionButton.MouseLeave:Connect(function()
							tween(OptionButton, {BackgroundColor3 = currentTheme.ButtonBg}, 0.2)
						end)
					end

					OptionButton.MouseButton1Click:Connect(function()
						Window:SetTheme(themeName)
						CurrentThemeLabel.Text = themeName
						CurrentThemeLabel.TextColor3 = currentTheme.Accent
						Arrow.TextColor3 = currentTheme.Accent

						-- Update checkmarks
						for _, child in ipairs(OptionsFrame:GetChildren()) do
							if child:IsA("TextButton") then
								local check = child:FindFirstChild("TextLabel", true)
								if check and check.Name ~= "TextLabel" then
									-- Skip non-checkmark labels
								end
								for _, subChild in ipairs(child:GetChildren()) do
									if subChild:IsA("TextLabel") and subChild.Text == "✓" or subChild.Text == "" then
										subChild.Text = child.Name == themeName and "✓" or ""
										subChild.TextColor3 = currentTheme.Accent
									end
								end
							end
						end

						if callback then
							pcall(function()
								callback(themeName, currentTheme)
							end)
						end
					end)
				end

				ThemeHeader.MouseButton1Click:Connect(function()
					isOpen = not isOpen

					if isOpen then
						tween(ThemeFrame, {Size = UDim2.new(1, -10, 0, openHeight)}, 0.3)
						tween(Arrow, {Rotation = 180}, 0.3)
					else
						tween(ThemeFrame, {Size = UDim2.new(1, -10, 0, closedHeight)}, 0.3)
						tween(Arrow, {Rotation = 0}, 0.3)
					end
				end)

				return ThemeFrame
			end

			function Elements:Dropdown(name, options, callback, tooltip)
				local selectedOptions = {}
				local isOpen = false

				local closedHeight = isMobile and 38 or 42
				local optionHeight = isMobile and 28 or 32
				local openHeight = closedHeight + (#options * (optionHeight + 3)) + 8

				local DropdownFrame = create("Frame", {
					Name = "Dropdown",
					Size = UDim2.new(1, -10, 0, closedHeight),
					BackgroundColor3 = currentTheme.Panel,
					ClipsDescendants = true,
					Parent = parent
				})
				roundify(DropdownFrame, 8)
				registerThemedElement(DropdownFrame, "BackgroundColor3", "Panel")
				addTooltip(DropdownFrame, tooltip)

				table.insert(Window.SearchableElements, {Name = name, Object = DropdownFrame})

				local DropdownHeader = create("TextButton", {
					Name = "Header",
					Size = UDim2.new(1, 0, 0, closedHeight),
					BackgroundTransparency = 1,
					Text = "",
					AutoButtonColor = false,
					Parent = DropdownFrame
				})

				create("TextLabel", {
					Size = UDim2.new(1, -50, 1, 0),
					Position = UDim2.new(0, isMobile and 10 or 14, 0, 0),
					BackgroundTransparency = 1,
					Text = name,
					TextColor3 = currentTheme.Text,
					Font = Enum.Font.GothamSemibold,
					TextSize = isMobile and 12 or 14,
					TextXAlignment = Enum.TextXAlignment.Left,
					TextWrapped = true,
					Parent = DropdownHeader
				})

				local Arrow = create("TextLabel", {
					Size = UDim2.new(0, 20, 0, 20),
					Position = UDim2.new(1, -30, 0.5, -10),
					BackgroundTransparency = 1,
					Text = "▼",
					TextColor3 = currentTheme.Accent,
					Font = Enum.Font.GothamBold,
					TextSize = isMobile and 10 or 11,
					Parent = DropdownHeader
				})

				local OptionsFrame = create("Frame", {
					Name = "Options",
					Size = UDim2.new(1, -10, 1, -closedHeight - 8),
					Position = UDim2.new(0, 5, 0, closedHeight + 4),
					BackgroundTransparency = 1,
					Parent = DropdownFrame
				})

				create("UIListLayout", {
					Padding = UDim.new(0, 3),
					SortOrder = Enum.SortOrder.LayoutOrder,
					Parent = OptionsFrame
				})

				for _, optionName in ipairs(options) do
					local OptionButton = create("TextButton", {
						Name = optionName,
						Size = UDim2.new(1, 0, 0, optionHeight),
						BackgroundColor3 = currentTheme.ButtonBg,
						Text = "",
						AutoButtonColor = false,
						Parent = OptionsFrame
					})
					roundify(OptionButton, 6)
					registerThemedElement(OptionButton, "BackgroundColor3", "ButtonBg")

					create("TextLabel", {
						Size = UDim2.new(1, -35, 1, 0),
						Position = UDim2.new(0, 10, 0, 0),
						BackgroundTransparency = 1,
						Text = optionName,
						TextColor3 = currentTheme.Text,
						Font = Enum.Font.Gotham,
						TextSize = isMobile and 11 or 13,
						TextXAlignment = Enum.TextXAlignment.Left,
						TextWrapped = true,
						Parent = OptionButton
					})

					local checkSize = isMobile and 16 or 18
					local Checkmark = create("TextLabel", {
						Size = UDim2.new(0, checkSize, 0, checkSize),
						Position = UDim2.new(1, -(checkSize + 6), 0.5, -checkSize/2),
						BackgroundColor3 = currentTheme.ButtonBg,
						Text = "",
						TextColor3 = Color3.fromRGB(255, 255, 255),
						Font = Enum.Font.GothamBold,
						TextSize = isMobile and 11 or 13,
						Parent = OptionButton
					})
					roundify(Checkmark, 4)
					addStroke(Checkmark, currentTheme.Border, 1)

					if isMobile then
						OptionButton.MouseButton1Down:Connect(function()
							OptionButton.BackgroundColor3 = currentTheme.ButtonHover
						end)
						OptionButton.MouseButton1Up:Connect(function()
							OptionButton.BackgroundColor3 = currentTheme.ButtonBg
						end)
					else
						OptionButton.MouseEnter:Connect(function()
							tween(OptionButton, {BackgroundColor3 = currentTheme.ButtonHover}, 0.2)
						end)
						OptionButton.MouseLeave:Connect(function()
							tween(OptionButton, {BackgroundColor3 = currentTheme.ButtonBg}, 0.2)
						end)
					end

					OptionButton.MouseButton1Click:Connect(function()
						if selectedOptions[optionName] then
							selectedOptions[optionName] = nil
							Checkmark.Text = ""
							tween(Checkmark, {BackgroundColor3 = currentTheme.ButtonBg}, 0.2)
							for _, child in pairs(Checkmark:GetChildren()) do
								if child:IsA("UIGradient") then
									child:Destroy()
								end
							end
						else
							selectedOptions[optionName] = true
							Checkmark.Text = "✓"
							tween(Checkmark, {BackgroundColor3 = currentTheme.Accent}, 0.2)
							addGradient(Checkmark, {currentTheme.Accent, currentTheme.AccentSecondary}, 45)
						end

						if callback then
							pcall(function()
								callback(selectedOptions)
							end)
						end
					end)
				end

				DropdownHeader.MouseButton1Click:Connect(function()
					isOpen = not isOpen

					if isOpen then
						tween(DropdownFrame, {Size = UDim2.new(1, -10, 0, openHeight)}, 0.3)
						tween(Arrow, {Rotation = 180}, 0.3)
					else
						tween(DropdownFrame, {Size = UDim2.new(1, -10, 0, closedHeight)}, 0.3)
						tween(Arrow, {Rotation = 0}, 0.3)
					end
				end)

				return DropdownFrame
			end

			function Elements:Label(text, tooltip)
				local Label = create("TextLabel", {
					Name = "Label",
					Size = UDim2.new(1, -10, 0, isMobile and 28 or 32),
					BackgroundTransparency = 1,
					Text = text,
					TextColor3 = currentTheme.TextDim,
					Font = Enum.Font.Gotham,
					TextSize = isMobile and 11 or 13,
					TextXAlignment = Enum.TextXAlignment.Left,
					TextWrapped = true,
					Parent = parent
				})
				registerThemedElement(Label, "TextColor3", "TextDim")
				addTooltip(Label, tooltip)

				return Label
			end

			function Elements:Slider(name, min, max, default, callback, tooltip)
				local value = default or min

				local sliderHeight = isMobile and 54 or 58
				local SliderFrame = create("Frame", {
					Name = "Slider",
					Size = UDim2.new(1, -10, 0, sliderHeight),
					BackgroundColor3 = currentTheme.Panel,
					Parent = parent
				})
				roundify(SliderFrame, 8)
				registerThemedElement(SliderFrame, "BackgroundColor3", "Panel")
				addTooltip(SliderFrame, tooltip)

				table.insert(Window.SearchableElements, {Name = name, Object = SliderFrame})

				create("TextLabel", {
					Size = UDim2.new(1, -65, 0, 24),
					Position = UDim2.new(0, isMobile and 10 or 14, 0, isMobile and 6 or 8),
					BackgroundTransparency = 1,
					Text = name,
					TextColor3 = currentTheme.Text,
					Font = Enum.Font.GothamSemibold,
					TextSize = isMobile and 12 or 14,
					TextXAlignment = Enum.TextXAlignment.Left,
					TextWrapped = true,
					Parent = SliderFrame
				})

				local SliderValue = create("TextLabel", {
					Size = UDim2.new(0, 55, 0, 24),
					Position = UDim2.new(1, -63, 0, isMobile and 6 or 8),
					BackgroundTransparency = 1,
					Text = tostring(value),
					TextColor3 = currentTheme.Accent,
					Font = Enum.Font.GothamBold,
					TextSize = isMobile and 12 or 14,
					TextXAlignment = Enum.TextXAlignment.Right,
					Parent = SliderFrame
				})
				registerThemedElement(SliderValue, "TextColor3", "Accent")

				local barHeight = isMobile and 5 or 6
				local SliderBar = create("Frame", {
					Size = UDim2.new(1, -(isMobile and 20 or 28), 0, barHeight),
					Position = UDim2.new(0, isMobile and 10 or 14, 1, -(isMobile and 14 or 16)),
					BackgroundColor3 = currentTheme.ButtonBg,
					BorderSizePixel = 0,
					Parent = SliderFrame
				})
				roundify(SliderBar, barHeight/2)
				registerThemedElement(SliderBar, "BackgroundColor3", "ButtonBg")

				local SliderFill = create("Frame", {
					Size = UDim2.new((value - min) / (max - min), 0, 1, 0),
					BackgroundColor3 = currentTheme.Accent,
					BorderSizePixel = 0,
					Parent = SliderBar
				})
				roundify(SliderFill, barHeight/2)
				addGradient(SliderFill, {currentTheme.Accent, currentTheme.AccentSecondary}, 45)

				local dragging = false

				local function updateSlider(input)
					local pos = math.clamp((input.Position.X - SliderBar.AbsolutePosition.X) / SliderBar.AbsoluteSize.X, 0, 1)
					value = math.floor(min + (max - min) * pos)

					SliderValue.Text = tostring(value)
					SliderFill.Size = UDim2.new(pos, 0, 1, 0)

					if callback then
						pcall(function()
							callback(value)
						end)
					end
				end

				SliderBar.InputBegan:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
						dragging = true
						updateSlider(input)
					end
				end)

				UserInputService.InputEnded:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
						dragging = false
					end
				end)

				UserInputService.InputChanged:Connect(function(input)
					if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
						updateSlider(input)
					end
				end)

				return SliderFrame
			end

			-- Element Dependencies helper
			function Elements:DependsOn(element, dependsOnId, condition)
				registerDependency(element, dependsOnId, condition)
				element.Visible = false -- Start hidden until dependency is met
			end

			return Elements
		end

		-- Create Tab function
		function Category:CreateTab(tabName, icon)
			if #categoryData.Tabs == 0 then
				TabHeader.Visible = true
				TabContentContainer.Visible = true
				ScrollFrame.Visible = false
			end

			local tabData = {
				Name = tabName,
				Icon = icon or "📄",
				ScrollFrame = nil,
				Button = nil
			}

			local TabButton = create("TextButton", {
				Name = tabName,
				Size = UDim2.new(0, isMobile and 70 or 90, 1, 0),
				BackgroundColor3 = currentTheme.ButtonBg,
				Text = "",
				AutoButtonColor = false,
				Parent = TabHeader
			})
			roundify(TabButton, 6)
			registerThemedElement(TabButton, "BackgroundColor3", "ButtonBg")

			local TabLabel = create("TextLabel", {
				Size = UDim2.new(1, -8, 1, 0),
				Position = UDim2.new(0, 4, 0, 0),
				BackgroundTransparency = 1,
				Text = (icon or "📄") .. " " .. tabName,
				TextColor3 = currentTheme.TextDim,
				Font = Enum.Font.GothamSemibold,
				TextSize = isMobile and 10 or 12,
				TextWrapped = true,
				Parent = TabButton
			})
			registerThemedElement(TabLabel, "TextColor3", "TextDim")

			local TabScrollFrame = create("ScrollingFrame", {
				Name = tabName .. "TabContent",
				Size = UDim2.new(1, 0, 1, 0),
				BackgroundTransparency = 1,
				BorderSizePixel = 0,
				ScrollBarThickness = isMobile and 4 or 5,
				ScrollBarImageColor3 = currentTheme.Accent,
				CanvasSize = UDim2.new(0, 0, 0, 0),
				AutomaticCanvasSize = Enum.AutomaticSize.Y,
				Visible = false,
				Parent = TabContentContainer
			})
			registerThemedElement(TabScrollFrame, "ScrollBarImageColor3", "Accent")

			create("UIListLayout", {
				Padding = UDim.new(0, isMobile and 8 or 10),
				SortOrder = Enum.SortOrder.LayoutOrder,
				Parent = TabScrollFrame
			})

			create("UIPadding", {
				PaddingLeft = UDim.new(0, scrollPadding),
				PaddingRight = UDim.new(0, isMobile and 8 or 10),
				Parent = TabScrollFrame
			})

			tabData.ScrollFrame = TabScrollFrame
			tabData.Button = TabButton
			tabData.Label = TabLabel

			TabButton.MouseButton1Click:Connect(function()
				for _, tab in pairs(categoryData.Tabs) do
					tab.ScrollFrame.Visible = false
					tab.Button.BackgroundColor3 = currentTheme.ButtonBg
					tab.Label.TextColor3 = currentTheme.TextDim
				end

				TabScrollFrame.Visible = true
				TabButton.BackgroundColor3 = currentTheme.Panel
				TabLabel.TextColor3 = currentTheme.Accent
				categoryData.CurrentTab = tabData
			end)

			if isMobile then
				TabButton.MouseButton1Down:Connect(function()
					if categoryData.CurrentTab ~= tabData then
						TabButton.BackgroundColor3 = currentTheme.Panel
					end
				end)
			else
				TabButton.MouseEnter:Connect(function()
					if categoryData.CurrentTab ~= tabData then
						tween(TabButton, {BackgroundColor3 = currentTheme.Panel}, 0.2)
					end
				end)
				TabButton.MouseLeave:Connect(function()
					if categoryData.CurrentTab ~= tabData then
						tween(TabButton, {BackgroundColor3 = currentTheme.ButtonBg}, 0.2)
					end
				end)
			end

			table.insert(categoryData.Tabs, tabData)

			if #categoryData.Tabs == 1 then
				TabScrollFrame.Visible = true
				TabButton.BackgroundColor3 = currentTheme.Panel
				TabLabel.TextColor3 = currentTheme.Accent
				categoryData.CurrentTab = tabData
			end

			-- Return tab with element creation functions
			return createElementsForParent(TabScrollFrame)
		end

		-- Return category with element creation functions (for when no tabs are used)
		local categoryElements = createElementsForParent(ScrollFrame)
		for k, v in pairs(categoryElements) do
			Category[k] = v
		end

		return Category
	end

	function Window:Notify(config)
		local text = type(config) == "string" and config or config.Text or config.text
		local duration = type(config) == "table" and (config.Duration or config.duration) or 3
		local notifType = type(config) == "table" and (config.Type or config.type) or "Info"

		local colors = {
			Info = currentTheme.Accent,
			Success = currentTheme.Success,
			Warning = currentTheme.Warning,
			Error = currentTheme.Error
		}

		local notifHeight = isMobile and 55 or 65
		local Notif = create("Frame", {
			Name = "Notification",
			Size = UDim2.new(1, 0, 0, 0),
			BackgroundColor3 = currentTheme.Panel,
			BorderSizePixel = 0,
			ClipsDescendants = true,
			Parent = NotifContainer
		})
		roundify(Notif, 8)
		addStroke(Notif, currentTheme.Border, 1.5)

		local NotifAccent = create("Frame", {
			Size = UDim2.new(0, isMobile and 4 or 5, 1, 0),
			BackgroundColor3 = colors[notifType] or colors.Info,
			BorderSizePixel = 0,
			Parent = Notif
		})
		roundify(NotifAccent, 8)
		if notifType == "Info" then
			addGradient(NotifAccent, {currentTheme.Accent, currentTheme.AccentSecondary}, 90)
		end

		create("TextLabel", {
			Size = UDim2.new(1, -(isMobile and 18 or 24), 1, 0),
			Position = UDim2.new(0, isMobile and 12 or 16, 0, 0),
			BackgroundTransparency = 1,
			Text = text,
			TextColor3 = currentTheme.Text,
			Font = Enum.Font.Gotham,
			TextSize = isMobile and 12 or 14,
			TextXAlignment = Enum.TextXAlignment.Left,
			TextWrapped = true,
			Parent = Notif
		})

		tween(Notif, {Size = UDim2.new(1, 0, 0, notifHeight)}, 0.35, Enum.EasingStyle.Back)

		pcall(function()
			local Sound = Instance.new("Sound")
			Sound.Parent = game:GetService("SoundService")
			Sound.SoundId = "rbxassetid://4590662766"
			Sound.PlayOnRemove = true
			Sound:Destroy()
		end)

		task.delay(duration, function()
			tween(Notif, {Size = UDim2.new(1, 0, 0, 0)}, 0.25)
			task.wait(0.25)
			Notif:Destroy()
		end)
	end

	function Window:Show()
		open = true
		Container.Visible = true
		ModalBtn.Visible = true
		Container.Size = UDim2.new(0, 0, 0, 0)
		UserInputService.MouseIconEnabled = true
		tween(Container, {Size = UDim2.new(0, size.X, 0, size.Y)}, 0.35, Enum.EasingStyle.Back)
	end

	function Window:Hide()
		open = false
		ModalBtn.Visible = false
		UserInputService.MouseIconEnabled = false
		tween(Container, {Size = UDim2.new(0, 0, 0, 0)}, 0.25)
		task.wait(0.25)
		Container.Visible = false
	end

	function Window:Destroy()
		ScreenGui:Destroy()
	end

	return Window
end

return UILibrary
